/* CSS declarations go here */
.gi-2x{font-size: 2em;}
.gi-3x{font-size: 3em;}
.gi-4x{font-size: 4em;}
.gi-5x{font-size: 5em;}
.navbar-nav>li.navLi {
  border-right: 1px solid rgba(154, 154, 154, 0.36);
}
.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.thumbnail {
  height: 100%;
}

.list-unstyled >li {
  margin-bottom: :0%;
}
.thumbnail {
  display: flex;
  flex-direction: column;
}
.control-label{
  color: #333;
}
ul.nav.navbar-nav {
    float:none;
    display: block;
    text-align: center;
}
.details li {
  list-style: none;
}

/*li {
    margin-bottom:3%;

}*/


.rotate90 {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(deg);
}

/*
.nav-tabs{
  background-color:#0a6cc5;
  color: white;
}
.nav-tabs .nav-item{
  color: white;
}

.tab-content{
    background-color:#d3d3d3;
    padding:5px
}
.nav-tabs > li > a{
  color: white;
}
.nav-tabs > li > a:hover{

    background-color: #d3d3d3;
    color:#0a6cc5;
}*/

/*Entire homepage carousel+search*/
.carousel-fade {
    position: relative;
    height: 100vh;
}
.carousel-fade  .carousel-inner .item {
    height: 100vh;
}
.carousel-fade  .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.carousel-fade  .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
    overflow:hidden;
}
.item.active img {
    transition: transform 5000ms linear 0s;
    /* This should be based on your carousel setting. For bs, it should be 5second*/
    transform: scale(1.05, 1.05);
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

.carousel-fade .slides .slide-1,
.carousel-fade .slides .slide-2,
.carousel-fade .slides .slide-3 {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.carousel-fade .slides .slide-1 {
  background-image: url("wp1_1.jpg");
  width: 100%;
}
.carousel-fade .slides .slide-2 {
  background-image: url("wp5.jpg");
  width: 100%;
}
.carousel-fade .slides .slide-3 {
  background-image: url("wp4.jpg");
  width: 100%;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .8;
}

.topnavbar {
  position: absolute;
  top: 10%;
  left: 50%;
  z-index: 3;
  color: black;
  text-align: center;
    -webkit-transform: translate3d(-50%,-50%,0);
       -moz-transform: translate3d(-50%,-50%,0);
        -ms-transform: translate3d(-50%,-50%,0);
         -o-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);

}

#topnavbar .btn{
  background-color: transparent;
  border-color: #000000;
}

.searchbox {
  position: absolute;
  top: 65%;
  left: 50%;
  z-index: 3;
  color: black;
  text-align: center;
    -webkit-transform: translate3d(-50%,-50%,0);
       -moz-transform: translate3d(-50%,-50%,0);
        -ms-transform: translate3d(-50%,-50%,0);
         -o-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);

}

.searchbox ul.nav li {
  display: inline-block;
}

.gi-3x{font-size: 3em;}

.searchbox #findCourseF h2{
  font-family: "Franklin Gothic Book","Century Gothic";
}
.searchbox .navbar-nav li a{
  font-family: "Franklin Gothic Book","Century Gothic";
  font-weight: bolder;
  font-size: 15px;
  color: #2b2b2b;
}

.searchbox .navbar-nav li {
  border-right: 1px solid #2b2b2b;
}

.searchbox .navbar-nav {
  border-spacing: 10px;
}

.searchbox .navbar-nav li a {
  padding-top: 5px;
  padding-bottom: 5px;
}

/*Homepage nav-tab*/


.nav-tabs{
  background-color:#0a6cc5;
  color: white;
}
.nav-tabs .nav-item{
  color: white;
}

.tab-content{
    background-color:#d3d3d3;
    color:#fff;
    padding:5px
}
.nav-tabs > li > a{
  color: white;
}
.nav-tabs > li > a:hover{

    background-color: #d3d3d3;
    color:#0a6cc5;
}

.haha {
  padding-left: 30px;
  font-size: 20px;
}

#talents, #experience, #achievements li{
  list-style-type: none;
  margin:0;
  padding-bottom: 5px;
  color: black;
  font-size: 20px;
}

#upForm label.error{
  color: red;
}

#upForm input#contactNo {
  width:30%;
}

/*HEADER jumbotron*/
.navtest {

}
