<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  <link href="img/icon.ico" rel="icon">

  <title>Sifu</title>
</head>

<body>

</body>

<template name="main">
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner carousel-zoom col-xs-12 col-md-12 col-lg-12">
          <div class="item slides active">
            <div class="overlay">
              <div class="slide-1"></div>
            </div>
            <div>
              <div class="topnavbar">
                {{> topnavbar}}
              </div>
              <div class="searchbox">
                {{> findCourse}}
              </div>
            </div>

          </div>

          <div class="item slides">
            <div class="overlay">
              <div class="slide-2"></div>
            </div>
            <div>
              <div class="topnavbar">
                {{> topnavbar}}
              </div>
              <div class="searchbox">
                {{> findCourse}}
              </div>
            </div>
          </div>

          <div class="item slides">
            <div class="overlay">
              <div class="slide-3"></div>
            </div>
            <div>
              <div class="topnavbar">
                {{> topnavbar}}
              </div>
              <div class="searchbox" id="homepg">
                {{> findCourse}}
              </div>
            </div>
            </div>
        </div>
    </div> <!--END of Carousel-->
</template>

<template name="topnavbar">
    <div class="container" id="topnavbar">
      <div class="row">
        <div class="col-xs-2 col-lg-2">
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
              <span class="glyphicon glyphicon glyphicon-menu-hamburger gi-3x" width="20px" aria-hidden="true"></span>
          </button>
            <ul class="dropdown-menu">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-8 col-lg-8" align="middle">
          <a href="/main"><img src="sifu.png" class="img-responsive" width="100"></a>
        </div>
        <div class="col-xs-2 col-lg-2">
            {{> loginButtons}}
        </div>
      </div>
    </div>
</template>



<template name="header">
  <div class="navtest" style="background-color: #d3d3d3">
    <div class = "row" >
      <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12" >
      {{> topnavbar}}

        </div>
      </div>
      <center>
        {{> findCourse2}}
      </center>
  </div>


</template>

<template name="findCourse2">
  <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <br>
    <h4>Find courses here</h4>
  </div>


  <div class = "col-xs-12 col-sm-12 col-md-6 col-lg-6 col-lg-offset-3 col-md-offset-3">
    <input type="text" class="form-control" name = "searchCourse" id="inputSearch" placeholder="">
  </div>
  <div class="col-xs-12 col-sm-12 col-lg-12" style="height:40px"></div>

  <ul class ="nav navbar-nav col-xs-12 col-sm-12 col-md-4 col-lg-4" >

      <li class = "navLi"><a href="#">Design</a></li>
      <li class = "navLi"><a href="#">Music</a></li>
      <li class = "navLi"><a href="#">Business</a></li>
      <li class = "navLi"><a href="#">Languages</a></li>
      <li><a href="/profile">Bakery</a></li>
  </ul>

</template>

<template name="findCourse">
  <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <br>
    <h4>Find courses here</h4>
  </div>


  <div class = "col-xs-12 col-sm-12 col-md-6 col-lg-6 col-lg-offset-3 col-md-offset-3">
    <input type="text" class="form-control" name = "searchCourse" id="inputSearch" placeholder="">
  </div>
  <div class="col-xs-12 col-sm-12 col-lg-12" style="height:40px; text-align:center;"></div>

  <ul class ="nav navbar-nav col-xs-12 col-sm-12 col-md-12 col-lg-12 col-lg-offset-5 col-md-offset-5">

      <li class = "navLi"><a href="#">Design</a></li>
      <li class = "navLi"><a href="#">Music</a></li>
      <li class = "navLi"><a href="#">Business</a></li>
      <li class = "navLi"><a href="#">Languages</a></li>
      <li><a href="/profile">Bakery</a></li>
  </ul>


</template>

<template name="profile">
  {{> header}}
  <br><br>

  <div class="container">
    <div class="jumbotron" style="padding-top:2%; padding-bottom:2%">
        <div class="row">
            <div class="row">
              <button type="button" class="btn pull-right" data-toggle="modal" data-target="#editModal">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true" ></span>
              </button>

                <!-- Modal -->
                <div class="modal fade" id="editModal" role="dialog">
                  {{> updatePI}}
                </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-12 col-lg-3">
                <img src="https://www.svgimages.com/svg-image/s5/man-passportsize-silhouette-icon-256x256.png" width="75%" alt="stack photo" class="img" style = "padding-top:20%">
                <!--<<img src="rshan.JPG" width="75%" alt="stack photo" class="rotate90" style = "padding-top:60%">-->
            </div>
            <div class="col-md-8 col-xs-12 col-sm-6 col-lg-8">
                <div class="container" style="border-bottom:1px solid black; padding-left:0">
                    <h2>{{ currentUser.username}}</h2>
                </div>
                <br>
                {{#if currentUser}}
                <ul class="container details" style = "padding-left:0">
                  <li><h4><span class="glyphicon glyphicon-earphone one" style="width:50px;"></span>{{contactNo}}</h4></li>
                  <li><h4><span class="glyphicon glyphicon-gift one" style="width:50px;"></span>{{dob_date}} {{dob_month}} {{dob_year}}</h4></li>
                  <li><h4><span class="glyphicon glyphicon-map-marker one" style="width:50px;"></span>{{location}}</h4></li>
                  <li><h4><span class="glyphicon glyphicon-envelope one" style="width:50px;"></span>{{ currentUser.emails.[0].address}}</h4></li>
                </ul>
                {{/if}}
            </div>
        </div>
    </div>
    {{> talentTab}}<br>
    {{> classTab}}
  </div>
</template>

<template name="updatePI">

    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form class="validate" id="upForm">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Personal Info</h4>
        </div>
        <div class="modal-body">
              <div class="row">
                <div class="form-group ">
                  <div class="col-lg-3">
                    <label for="contactNo">Contact: </label>
                    </div>
                    <div class="col-lg-9">
                      <input type="text" class="form-control" name="contactNo" id="contactNo" placeholder="012-3456789" pattern="[0-9]{3,}-[0-9]{7,}$" maxlength="11">
                    </div>
                </div>
                <br /><br />
              </div>

              <div class="row">
                <div class="form-group ">
                  <div class="col-lg-3">
                    <label for="dob">Date of Birth: </label>
                  </div>
                    <div class="col-lg-9">
                      <div class="row">
                        <div class="col-lg-3">
                          <select name="dob_date" class="form-control">
                          	<option> - Day - </option>
                          	<option value="1">1</option>
                          	<option value="2">2</option>
                          	<option value="3">3</option>
                          	<option value="4">4</option>
                          	<option value="5">5</option>
                          	<option value="6">6</option>
                          	<option value="7">7</option>
                          	<option value="8">8</option>
                          	<option value="9">9</option>
                          	<option value="10">10</option>
                          	<option value="11">11</option>
                          	<option value="12">12</option>
                          	<option value="13">13</option>
                          	<option value="14">14</option>
                          	<option value="15">15</option>
                          	<option value="16">16</option>
                          	<option value="17">17</option>
                          	<option value="18">18</option>
                          	<option value="19">19</option>
                          	<option value="20">20</option>
                          	<option value="21">21</option>
                          	<option value="22">22</option>
                          	<option value="23">23</option>
                          	<option value="24">24</option>
                          	<option value="25">25</option>
                          	<option value="26">26</option>
                          	<option value="27">27</option>
                          	<option value="28">28</option>
                          	<option value="29">29</option>
                          	<option value="30">30</option>
                          	<option value="31">31</option>
                          </select>
                        </div>

                        <div class="col-lg-3">
                          <select name="dob_month" class="form-control">
                          	<option> - Month - </option>
                          	<option value="January">January</option>
                          	<option value="Febuary">Febuary</option>
                          	<option value="March">March</option>
                          	<option value="April">April</option>
                          	<option value="May">May</option>
                          	<option value="June">June</option>
                          	<option value="July">July</option>
                          	<option value="August">August</option>
                          	<option value="September">September</option>
                          	<option value="October">October</option>
                          	<option value="November">November</option>
                          	<option value="December">December</option>
                          </select>
                        </div>

                        <div class="col-lg-3">
                          <select name="dob_year" class="form-control">
                            <option> - Year - </option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                            <option value="1949">1949</option>
                            <option value="1948">1948</option>
                            <option value="1947">1947</option>

                          </select>
                        </div>

                      </div>

                    </div>

                  </div>

                  <br /><br />

              </div>
              <div class="row">
                <div class="form-group">
                  <div class="col-lg-3">
                    <label for="location">Location: </label>
                  </div>
                  <div class="col-lg-3">
                    <select class="form-control" name="location" placeholder="state">
                      <option value="Johor">Johor</option>
                      <option value="Kelantan">Kelantan</option>
                      <option value="Kedah">Kedah</option>
                      <option value="Kuantan">Kuantan</option>
                      <option value="Kuala Lumpur">Kuala Lumpur</option>
                      <option value="Melacca<">Melacca</option>
                      <option value="Negeri Sembilan">Negeri Sembilan</option>
                      <option value="Pahang">Pahang</option>
                      <option value="Penang">Penang</option>
                      <option value="Perak">Perak</option>
                      <option value="Perlis">Perlis</option>
                      <option value="Sabah">Sabah</option>
                      <option value="Sarawak">Sarawak</option>
                      <option value="Selangor">Selangor</option>
                      <option value="Terengganu">Terengganu</option>
                    </select>
                  </div>
                </div>
              </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <center><input type="submit" name = "submit" class="btn btn-warning" ></center>

          </div>
        </div>
      </form>
      </div>
    </div>

</template>

<template name="talentTab">

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item"><a class="nav-link active" id="talents-tab" data-toggle="tab" href="#talents" role="tab" aria-controls="talents" aria-selected="true">TALENTS</a></li>
      <li class="nav-item"><a class="nav-link" id="experience-tab" data-toggle="tab" href="#experience" role="tab" aria-controls="experience" aria-selected="false">WORKING EXPERIENCE</a></li>
      <li class="nav-item"><a class="nav-link" id="achievements-tab" data-toggle="tab" href="#achievements" role="tab" aria-controls="achievements" aria-selected="false">ACHIEVEMENTS</a></li>
      <button type="button" class="btn pull-right" data-toggle="modal" data-target="#resumeModal" style="background-color:transparent;">
        <span class="glyphicon glyphicon-pencil" aria-hidden="true" ></span>
      </button>
      <div class="modal fade" id="resumeModal" role="dialog">
        {{> updateResume}}
      </div>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade in active" id="talents" role="tabpanel" aria-labelledby="talents-tab">
        <div class = "container">
          <p>
          {{#if currentUser}}
          {{#each talents}}
            <li style="margin:0px; padding:5px">
              {{title}}
            </li>
          {{/each}}
          {{/if}}
        </p>
        </div>
      </div>
      <div class="tab-pane fade" id="experience" role="tabpanel" aria-labelledby="experience-tab">
        <div class = "container">
          <p>
            {{#if currentUser}}
            {{#each experience}}
              <li>
                Company: {{company}} ({{year}})<br />
                <p style="font-size:15px">
                    {{position}}
                </p>
              </li>
            {{/each}}
            {{/if}}
          </p>
        </div>
      </div>
      <div class="tab-pane fade" id="achievements" role="tabpanel" aria-labelledby="achievements-tab">
        <div class = "container">
          <p>
            {{#if currentUser}}
            {{#each achievements}}
              <li >
                {{title}} ({{year}})
              </li>
            {{/each}}
            {{/if}}
          </p>
        </div>
      </div>
    </div>

</template>

<template name="classTab">

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item"><a class="nav-link active" id="yourClass-tab" data-toggle="tab" href="#yourClass" role="tab" aria-controls="yourClass" aria-selected="true">YOUR CLASS</a></li>
      <li class="nav-item"><a class="nav-link" id="enrolled-tab" data-toggle="tab" href="#enrolled" role="tab" aria-controls="enrolled" aria-selected="false">ENROLLED CLASS</a></li>
      <li class="nav-item"><a class="nav-link" id="requests-tab" data-toggle="tab" href="#requests" role="tab" aria-controls="requests" aria-selected="false">REQUESTS</a></li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade in active" id="yourClass" role="tabpanel" aria-labelledby="yourClass-tab">
        <div class = "container">

          {{#if currentUser}}
          {{> post}}
          {{/if}}

        </div>
      </div>
      <div class="tab-pane fade" id="enrolled" role="tabpanel" aria-labelledby="enrolled-tab">
        <div class = "container">

        </div>
      </div>
      <div class="tab-pane fade" id="requests" role="tabpanel" aria-labelledby="requests-tab">
        <div class = "container">
          {{#if currentUser}}
          {{> request}}
          {{/if}}
        </div>
      </div>
    </div>

</template>

<template name="class">
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="thumbnail" id="image" >
            <div class="img">
              <img class = "img-responsive center-block" src="test.jpg"  alt="" width="200px" height="200px" />
            </div>
            <div class="caption">
              <h3>Kindergarten Drawing Class</h3>
              <h5>Annabelle </h5>
              <h6>Art</h6>
              <h6>RM 20/class</h6>

              <p>
                <a href="#" class=" btn btn-primary " role="button">More</a>

              </p>
            </div>
          </div>
        </div>
    </div>
</template>

<template name="newClass">


        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a data-toggle = "modal" href = "#addClass" class="thumbnail" id="image" width ="" >
            <div class="img">
              <img class = "img-responsive center-block" src="add.png"  alt="" width="100px" height="100px" />
            </div>
            <div class="caption">
              <h4 align = "center">Create A New Class</h4>
            </div>
          </a>
        </div>


    <!--Add Class Modal-->
    <div class="container-fluid">
          <!-- Trigger the modal with a button -->


          <!-- Modal -->
          <div class="modal fade" id="addClass" role="dialog">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="modal-body">
              <!--Content-->
            <div class = "container" style = "width: 100%">
              <form class="custom-form-horizontal" id ="addForm" data-toggle="validator" role="form">

      <!--Add Class-->

      <div class ="panel-group">
        <div class = "panel panel-default">
          <div class = "panel-heading text-center"   style="color: #fff; background-color: rgb(51, 122, 183);"><img src="classIcon.png" width ="5%"><strong> Add Class</strong></div>
          <div class = "panel-body">

            <div class = "row form-group" style = "margin-bottom: 0%">

              <!--Title-->
              <label  class="control-label col-sm-1 col-xs-12 col-lg-2 col-md-2">Title:</label>
              <div class="col-xs-12 col-sm-12 col-lg-9 col-md-9">
                <input type="text" name = "title" class="form-control" id="inputTitle" placeholder="Title" required><br>

                <!--<br><div class="help-block with-errors" style = "margin-top: -15px;"></div>-->

              </div>
            </div>

            <!--Image-->
            <div class = "row form-group">
            <label class="control-label col-sm-1 col-xs-12 col-lg-2 col-md-2">Image Source:</label>
              <div class="col-xs-12 col-sm-12 col-lg-9 col-md-9">
                <input type="text" name = "imageSource" class="form-control" id="inputImage" placeholder="example.jpg/png/gif" required>
              </div>
            </div>


            <!--Price & Target Audience-->
            <div class = "row">
              <div class = "form-group" style = "margin:0%">
              <label class="control-label col-sm-12 col-xs-12 col-lg-2 col-md-">Price per Class:</label>
              <div class="col-xs-12 col-sm-12 col-lg-3 col-md-3">
                <input type="number" name = "price" class="form-control" id="inputPrice"  placeholder="Enter price" required>
              </div>
            </div>

              <div class = "form-group">
              <label class = "control-label col-xs-12 col-sm-12 col-xs-12 col-lg-3 col-md-3" style = "margin-right:-9%;">Target Audience:</label>
              <div class = "col-xs-12 col-sm-12 col-lg-4 col-md-4">

                <!--Audience-->
                <select name ="selectAudience" class = "form-control" id = "selAudience" required = "required">
                    <option value="" class="">- Select at least one -</option>
                    <option value="Anyone" class="">Anyone</option>
                    <option value="Students" class="">Students</option>
                    <option value="Businessman" class="">Businessman</option>
                    <option value="Musicians" class="">Musicians</option>
                    <option value="" class=""></option>
                    <option value="" class=""></option>
                    <option value="" class=""></option>
                    <option value="" class=""></option>
                </select>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-12" style="height:10px"></div>




              <!--Choice-->
              <div class = "row form-group">
                <label class = "control-label col-xs-12 col-sm-3 col-xs-12 col-lg-2 col-md-2">Day & Time:</label>

                <div class="btn-toolbar">
                    <div class="btn-group col-lg-8 col-xs-12 col-md-8" style = "padding-left: 0; margin-left: 0;">
                      <!--Day-->
                      <div class = "col-lg-6 col-md-6 col-xs-12 col-sm-12">
                        <select name ="day" class = "form-control selectpicker" title = "- Day -" id = "selDay"  required = "required" multiple>

                            <option value="Sunday" class="">Sunday</option>
                            <option value="Monday" class="">Monday</option>
                            <option value="Tuesday" class="">Tuesday</option>
                            <option value="Wednesday" class="">Wednesday</option>
                            <option value="Thursday" class="">Thursday</option>
                            <option value="Friday" class="">Friday</option>
                            <option value="Saturday" class="">Saturday</option>
                        </select>
                      </div>
                      <!--Time-->
                      <div class = "col-lg-6 col-md-6 col-xs-12 col-sm-12">
                        <select name ="time" class = "form-control selectpicker" title ="- Time am/pm -" id = "selTime" required = "required" multiple>

                            <option value="7:00am" class="">7:00am</option>
                            <option value="8:00am" class="">8:00am</option>
                            <option value="9:00am" class="">9:00am</option>
                            <option value="10:00am" class="">10:00am</option>
                            <option value="11:00am" class="">11:00am</option>
                            <option value="12:00pm" class="">12:00pm</option>
                            <option value="1:00pm" class="">1:00pm</option>
                            <option value="2:00pm" class="">2:00pm</option>
                            <option value="3:00pm" class="">3:00pm</option>
                            <option value="4:00pm" class="">4:00pm</option>
                            <option value="5:00pm" class="">5:00pm</option>
                            <option value="6:00pm" class="">6:00pm</option>
                            <option value="7:00pm" class="">7:00pm</option>
                            <option value="8:00pm" class="">8:00pm</option>
                            <option value="9:00pm" class="">9:00pm</option>
                            <option value="10:00pm" class="">10:00pm</option>
                            <option value="11:00pm" class="">11:00pm</option>
                        </select>
                      </div>
                      </div>
                      </div>
                    </div>
                  <div class="col-xs-12 col-sm-12 col-lg-12" style="height:10px"></div>

        <!--Skill Category & Location-->
        <div class = "row form-group">
          <label class = "control-label col-xs-12 col-sm-3 col-xs-12 col-lg-2 col-md-2">Skill Category:</label>

          <div class="btn-toolbar">
              <div class="btn-group col-lg-8 col-xs-12 col-md-8" style = "padding-left: 0; margin-left: 0;">
                  <div class = "col-xs-12 col-sm-12 col-lg-5 col-md-5">

                  <!--Skills-->
                  <select name ="selectSkill" class = "form-control" id = "selSkill" required = "required">
                      <option value="" class="">- Select at least one -</option>
                      <option value="Graphics & Design" class="">Graphics & Design</option>
                      <option value="Digital Marketing" class="">Digital Marketing</option>
                      <option value="Writing & Translation" class="">Writing & Translation</option>
                      <option value="Video Animation" class="">Video Animation</option>
                      <option value="Music & Audio" class="">Music & Audio</option>
                      <option value="Programming & Tech" class="">Programming & Tech</option>
                      <option value="Business" class="">Business</option>
                      <option value="Fun & Lifestyle" class="">Fun & Lifestyle</option>
                  </select>
                  </div>
                  <label class = "control-label col-xs-12 col-sm-3 col-xs-12 col-lg-2 col-md-2">Location:</label>
                  <div class="col-xs-12 col-sm-12 col-lg-5 col-md-5">
                    <input type="text" name = "location" class="form-control" id="inputLocation" placeholder="Enter a location" required>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-lg-12" style="height:10px"></div>

            <!--Description-->
            <div class = "row form-group">
              <label class="control-label col-xs-12 col-sm-3 col-xs-12 col-lg-2 col-md-2">Description:</label>
              <div class="col-xs-12 col-sm-12 col-lg-9 col-md-10">
                <textarea name = "desc" class = "form-control" id = "inputDesc" rows = "7" placeholder = "" required></textarea>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-12" style="height:10px"></div>

            <!--Submit Button-->
            <center><button type="submit" name = "submit" class="btn btn-warning" style="" contenteditable="false">Submit</button></center>
          </div>
      </div>
    </div>
    </form>
  </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>

          </div>
        </div>
      </div>

</template>

<!--Posts from User-->
<template name='post'>
<div class = "row" style = "margin-right:25px">
    {{#if currentUser}}
      {{#each postClasses}}
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="thumbnail" id="image" >
          <div class="img">
            <img class = "postClasses{{selectedPost}} img-responsive center-block" src="{{fileSource}}"  alt="{{fileSource}}" width="200px" height="200px" />
          </div>
          <div class="caption">

            <!--<h3>Rating:{{rating}}</h3>-->
            <h3>{{title}}</h3>
            <h4>User: <!--<a href="#" id = "user">-->{{owner}}</h4>
            <h4>Category: {{skill}}</h4>
            <h4>RM {{price}} / Class</h4>
            <p>
              <a href="#" class=" btn btn-primary " role="button">More</a>
            </p>
            <!--
            <p>
              {{>starsRating mutable = true class = "rating" size=30 id = _id}}

            </p>>

            <p>
              <a href="#" class="remove btn btn-primary " role="button">Delete</a>
              <a href="#editImg" data-toggle="modal" id = "edit" class="btn btn-default" role="button">Edit Image</a>
            </p>

            <div class="modal fade" id="editImg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="exampleModalLabel">Edit Image Content</h3>
                  </div>
                  <div class="modal-body">
                    {{> editForm}}
                  </div>

              </div>
            </div>-->

          </div>
        </div>
      </div>
      {{/each}}
    {{/if}}
    {{> newClass}}
</div>
</template>

<template name="newRequest">

    <div class="row">

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a data-toggle = "modal" href = "#addRClass" class="thumbnail" id="image" width ="" >
            <div class="img">
              <img class = "img-responsive center-block" src="add.png"  alt="" width="100px" height="100px" />
            </div>
            <div class="caption">
              <h4 align = "center">Create A New Request</h4>
            </div>
          </a>
        </div>
    </div>

    <!--Add Request Modal-->
    <div class="container-fluid">
          <!-- Trigger the modal with a button -->


          <!-- Modal -->
          <div class="modal fade" id="addRClass" role="dialog">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="modal-body">
              <!--Content-->
            <div class = "container" style = "width: 100%">
              <form class="custom-form-horizontal" id ="addRForm" data-toggle="validator" role="form">

      <!--Add Request-->

      <div class ="panel-group">
        <div class = "panel panel-default">
          <div class = "panel-heading text-center"   style="color: #fff; background-color: rgb(51, 122, 183);"><img src="classIcon.png" width ="5%"><strong> Request Class</strong></div>
          <div class = "panel-body">

            <div class = "row form-group">

              <!--Request Title-->
              <label  class="control-label col-sm-1 col-xs-12 col-lg-2 col-md-2">Title:</label>
              <div class="col-xs-12 col-sm-12 col-lg-9 col-md-9">
                <input type="text" name = "Rtitle" class="form-control" id="inputTitle" placeholder="Title" required>
              </div>
            </div>

            <!--Request Image-->
            <div class = "row form-group">
            <label class="control-label col-sm-1 col-xs-12 col-lg-2 col-md-2">Image Source:</label>
              <div class="col-xs-12 col-sm-12 col-lg-9 col-md-9">
                <input type="text" name = "RimageSource" class="form-control" id="inputImage" placeholder="example.jpg/png/gif" required>
              </div>
            </div>


            <!--Request Price & Target Audience-->
            <div class = "row">
              <div class = "form-group" style = "margin:0%">
              <label class="control-label col-sm-12 col-xs-12 col-lg-2 col-md-2">Price per Class:</label>
              <div class="col-xs-12 col-sm-12 col-lg-3 col-md-3">
                <input type="number" name = "Rprice" class="form-control" id="inputPrice" placeholder="Enter price" required>
              </div>
            </div>

              <div class = "form-group">
              <label class = "control-label col-xs-12 col-sm-12 col-xs-12 col-lg-3 col-md-3" style = "margin-right:-9%;">Target Audience:</label>
              <div class = "col-xs-12 col-sm-12 col-lg-4 col-md-4">

                <!--Request Audience-->

                <select name ="RselectAudience" class = "form-control" id = "selAudience" required = "required">
                    <option value="" class="">- Select at least one -</option>
                    <option value="Anyone" class="">Anyone</option>
                    <option value="Students" class="">Students</option>
                    <option value="Businessman" class="">Businessman</option>
                    <option value="Musicians" class="">Musicians</option>
                    <option value="" class=""></option>
                    <option value="" class=""></option>
                    <option value="" class=""></option>
                    <option value="" class=""></option>
                </select>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-12" style="height:10px"></div>



              <!--Request First Choice-->
              <div class = "row form-group">
                <label class = "control-label col-xs-12 col-sm-3 col-xs-12 col-lg-2 col-md-2">Day & Time:</label>

                <div class="btn-toolbar">
                    <div class="btn-group col-lg-8 col-xs-12 col-md-8" style = "padding-left: 0; margin-left: 0;">
                      <!--Request Day-->
                      <div class = "col-lg-6 col-md-6 col-xs-12 col-sm-12">
                        <select name ="Rday" class = "form-control selectpicker" title ="- Day -" id = "selRDay" required = "required" multiple>
                            <option value="Sunday" class="">Sunday</option>
                            <option value="Monday" class="">Monday</option>
                            <option value="Tuesday" class="">Tuesday</option>
                            <option value="Wednesday" class="">Wednesday</option>
                            <option value="Thursday" class="">Thursday</option>
                            <option value="Friday" class="">Friday</option>
                            <option value="Saturday" class="">Saturday</option>
                        </select>
                      </div>
                      <!--Request Time-->
                      <div class = "col-lg-6 col-md-6 col-xs-12 col-sm-12">
                        <select name ="Rtime" class = "form-control selectpicker" title ="- Time am/pm -" id = "selRTime" required = "required" multiple>
                          <option value="7:00am" class="">7:00am</option>
                          <option value="8:00am" class="">8:00am</option>
                          <option value="9:00am" class="">9:00am</option>
                          <option value="10:00am" class="">10:00am</option>
                          <option value="11:00am" class="">11:00am</option>
                          <option value="12:00pm" class="">12:00pm</option>
                          <option value="1:00pm" class="">1:00pm</option>
                          <option value="2:00pm" class="">2:00pm</option>
                          <option value="3:00pm" class="">3:00pm</option>
                          <option value="4:00pm" class="">4:00pm</option>
                          <option value="5:00pm" class="">5:00pm</option>
                          <option value="6:00pm" class="">6:00pm</option>
                          <option value="7:00pm" class="">7:00pm</option>
                          <option value="8:00pm" class="">8:00pm</option>
                          <option value="9:00pm" class="">9:00pm</option>
                          <option value="10:00pm" class="">10:00pm</option>
                          <option value="11:00pm" class="">11:00pm</option>
                        </select>
                      </div>
                      </div>
                      </div>
                    </div>
                  <div class="col-xs-12 col-sm-12 col-lg-12" style="height:10px"></div>

        <!--Request Skill Category & Location-->
        <div class = "row form-group">
          <label class = "control-label col-xs-12 col-sm-3 col-xs-12 col-lg-2 col-md-2">Skill Category:</label>

          <div class="btn-toolbar">
              <div class="btn-group col-lg-8 col-xs-12 col-md-8" style = "padding-left: 0; margin-left: 0;">
                  <div class = "col-xs-12 col-sm-12 col-lg-5 col-md-5">

                  <!--Request Skills-->
                  <select name ="RselectSkill" class = "form-control" id = "selSkill" required = "required">
                      <option value="" class="">- Select at least one -</option>
                      <option value="Graphics & Design" class="">Graphics & Design</option>
                      <option value="Digital Marketing" class="">Digital Marketing</option>
                      <option value="Writing & Translation" class="">Writing & Translation</option>
                      <option value="Video Animation" class="">Video Animation</option>
                      <option value="Music & Audio" class="">Music & Audio</option>
                      <option value="Programming & Tech" class="">Programming & Tech</option>
                      <option value="Business" class="">Business</option>
                      <option value="Fun & Lifestyle" class="">Fun & Lifestyle</option>
                  </select>
                  </div>
                  <label class = "control-label col-xs-12 col-sm-3 col-xs-12 col-lg-2 col-md-2">Location:</label>
                  <div class="col-xs-12 col-sm-12 col-lg-5 col-md-5">
                    <input type="text" name = "Rlocation" class="form-control" id="inputLocation" placeholder="Enter a location" required>
                  </div>
              </div>
          </div>
        </div>
  <div class="col-xs-12 col-sm-12 col-lg-12" style="height:10px"></div>

            <!--Request Description-->
            <div class = "row form-group">
              <label class="control-label col-xs-12 col-sm-3 col-xs-12 col-lg-2 col-md-2">Description:</label>
              <div class="col-xs-12 col-sm-12 col-lg-9 col-md-10">
                <textarea name = "Rdesc" class = "form-control" id = "inputDesc" rows = "7" placeholder = "" required></textarea>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-12" style="height:10px"></div>

            <!--Request Submit Button-->
            <center><button type="submit" name = "submit" class="btn btn-warning" style="" contenteditable="false">Submit</button></center>
          </div>
      </div>
    </div>
    </form>
  </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>

          </div>
        </div>
      </div>

</template>

<!--Request from User-->
<template name='request'>
<div class = "row" style = "margin-right:25px">
    {{#if currentUser}}
      {{#each requestClasses}}
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="thumbnail" id="image" >
          <div class="img">
            <img class = "requestClasses{{selectedPost}} img-responsive center-block" src="{{fileSource}}"  alt="{{fileSource}}" width="200px" height="200px" />
          </div>
          <div class="caption">

            <!--<h3>Rating:{{rating}}</h3>-->
            <h3>{{title}}</h3>
            <h4>User: <!--<a href="#" id = "user">-->{{owner}}</h4>
            <h4>Category: {{skill}}</h4>
            <h4>RM {{price}} / Class</h4>
            <p>
              <a href="#" class=" btn btn-primary " role="button">More</a>
            </p>
            <!--
            <p>
              {{>starsRating mutable = true class = "rating" size=30 id = _id}}

            </p>>

            <p>
              <a href="#" class="remove btn btn-primary " role="button">Delete</a>
              <a href="#editImg" data-toggle="modal" id = "edit" class="btn btn-default" role="button">Edit Image</a>
            </p>

            <div class="modal fade" id="editImg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="exampleModalLabel">Edit Image Content</h3>
                  </div>
                  <div class="modal-body">
                    {{> editForm}}
                  </div>

              </div>
            </div>-->

          </div>
        </div>
      </div>
      {{/each}}
    {{/if}}
    {{> newRequest}}
</div>
</template>


<template name="updateResume">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="color:black">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" >Resume</h4>
      </div>
      <div class="modal-body">
            <div class="row">
              <div class="form-group ">
                <div class="row" >
                <div class="col-lg-6 col-sm-12" >
                  <div class="haha">
                    <label for="contactNo">Talents: </label>
                        {{#if currentUser}}
                        {{#each talents}}
                          <li>
                            {{title}}
                          </li>
                        {{/each}}
                        {{/if}}
                  </div>
                  <div class="col-lg-6">
                    {{> addTalents}}
                  </div>
                </div>

                <div class="col-lg-6 col-sm-12" >
                  <div class="haha">
                    <label for="contactNo">Achievements: </label>

                        {{#if currentUser}}
                        {{#each achievements}}
                          <li >
                            {{title}} ({{year}})
                          </li>
                        {{/each}}
                        {{/if}}

                  </div>
                  <div class="col-lg-6">
                    {{> addAch}}
                  </div>
                </div>
              </div>
              <hr />
              <div class="row" >
              <div class="col-lg-6 col-sm-12" >
                <div class="haha">
                  <label for="contactNo">Experience: </label>
                      {{#if currentUser}}
                      {{#each experience}}
                        <li>
                          Company: {{company}} ({{year}})<br />
                          <p style="font-size:15px">
                              {{position}}
                          </p>
                        </li>
                      {{/each}}
                      {{/if}}
                </div>
                <div class="col-lg-6">
                  {{> addExp}}
                </div>
              </div>

            </div>
          </div>
        <br /><br />
      </div>
      </div>
      <div class="modal-footer">
        <div class="row">
          <center><input type="submit" name = "submit" class="btn btn-warning" ></center>

        </div>
      </div>

    </div>
  </div>


</template>

<template name="addTalents">
  <form class="validate" data-toggle="validator">
    <input type="text" class="form-control" name="talentTitle" placeholder="add talents">
  </form>
</template>

<template name="addAch">
  <form class="validate">
      <input type="text" class="form-control" name="achTitle" placeholder="achievement title">
      <br />
      <input type="text" class="form-control" name="achYear" placeholder="year" >
      <br />
      <input type="submit" name = "submitAch" class="btn btn-warning" >
  </form>
</template>


<template name="addExp">
  <form>
      <input type="text" class="form-control" name="expCom" placeholder="company/organization" data-alphanumeric>
      <br />
      <input type="text" class="form-control" name="expPos" placeholder="position" data-alphanumeric>
      <br />
      <input type="text" class="form-control" name="expYear" placeholder="year">
      <br />
      <input type="submit" name = "submitExp" class="btn btn-warning" >
  </form>
</template>
